# Abp.Mirai

./: Abp.Mirai.sln  YSCloud.Abp.Mirai.sln  common.props
docs/: README.md  (+2 more)
src/Abp.Mirai.Http/: Abp.Mirai.Http.csproj  AbpMiraiHttpModule.cs  AbpMiraiHttpOptions.cs
src/Abp.Mirai.Http/Exceptions/: InvalidAddressException.cs  InvalidQQException.cs  InvalidResponseException.cs  InvalidWebsocketReponseException.cs
src/Abp.Mirai.Http/Infrastructure/: DefaultMiraiHttpApiRequester.cs  IMiraiHttpApiRequester.cs
src/Abp.Mirai.Http/Infrastructure/Models/: BindRequest.cs  MiraiHttpCommonRequest.cs  VerifyRequest.cs
src/Abp.Mirai.Http/Infrastructure/OptionsResolve/: AbpMiraiHttpResolveOptions.cs  IMiraiHttpOptionsResolveContributor.cs  IMiraiHttpOptionsResolver.cs  MiraiHttpOptionsResolver.cs  MiraiHttpResolveContext.cs
src/Abp.Mirai.Http/Infrastructure/OptionsResolve/Contributors/: AsyncLocalOptionsResolveContributor.cs  ConfigurationOptionsResolveContributor.cs
src/Abp.Mirai.Http/Infrastructure/Sessions/: DefaultMiraiHttpSessionProvider.cs  HttpEndpoints.cs
src/Abp.Mirai.Http/Services/: CommonService.cs  MiraiHttpCommonService.cs  MiraiHttpMessageManager.cs
src/Abp.Mirai.Http/Sessions/: ConnectConfig.cs  HttpEndpoints.cs  MiraiBot.cs  MiraiHttpSession.cs
src/Abp.Mirai.Http/Sessions/Http/Managers/: MessageManager.cs
src/Common/Abp.Mirai.Common/: Abp.Mirai.Common.csproj  AbpMiraiCommonModule.cs  AbpMiraiRemoteServiceConsts.cs
src/Common/Abp.Mirai.Common/Data/Events/: EventBase.cs  Events.cs
src/Common/Abp.Mirai.Common/Data/Events/Concretes/Bot/: DroppedEvent.cs  OnlineEvent.cs  ReconnectedEvent.cs
src/Common/Abp.Mirai.Common/Data/Events/Concretes/Friend/: FriendInputStatusChangedEvent.cs  FriendNickChangedEvent.cs
src/Common/Abp.Mirai.Common/Data/Events/Concretes/Group/: DisbandedEvent.cs  GroupAllowedMemberInviteEvent.cs  GroupMemberSettingChangedEventBase.cs  GroupMutedAllEvent.cs  JoinedEvent.cs  KickedEvent.cs  LeftEvent.cs  MemberCardChangedEvent.cs  MemberLeftEvent.cs  MemberPermissionChangedEvent.cs  MemberTitleChangedEvent.cs  (+1 more)
src/Common/Abp.Mirai.Common/Data/Messages/: MessageBase.cs  MessageChain.cs  MessageReceiverBase.cs  Messages.cs
src/Common/Abp.Mirai.Common/Data/Messages/Concretes/: AppMessage.cs  AtAllMessage.cs  DiceMessage.cs  FileMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  MiraiCodeMessage.cs  MusicShareMessage.cs  PlainMessage.cs  PokeMessage.cs  QuoteMessage.cs  SourceMessage.cs  UnknownMessage.cs  XmlMessage.cs
src/Common/Abp.Mirai.Common/Data/Messages/Receivers/: FriendMessageReceiver.cs  GroupMessageReceiver.cs  GroupSyncMessageReceiver.cs  TempMessageReceiver.cs  TempSyncMessageReceiver.cs  UnknownReceiver.cs
src/Common/Abp.Mirai.Common/Data/Shared/: Announcement.cs  Group.cs  ImageUploadTargets.cs  Member.cs  NewFriendRequestHandlers.cs  NewInvitationRequestHandlers.cs  NewMemberRequestHandlers.cs
src/Common/Abp.Mirai.Common/Handlers/: DefaultMiraiMessageHandler.cs  IMiraiEventHandler.cs  IMiraiMessageHandler.cs
src/Common/Abp.Mirai.Common/Services/: IMessageManager.cs  IMiraiGroupManager.cs  IMiraiMessageManager.cs
src/Common/Abp.Mirai.Common/Utils/: DispatchUtils.cs  MessageChain.cs  MessageChainBuilder.cs  MessageScaffold.cs  ReflectionUtils.cs
src/Http/Abp.Mirai.Http/: Abp.Mirai.Http.csproj  AbpMiraiHttpModule.cs  AbpMiraiHttpOptions.cs
src/Http/Abp.Mirai.Http/Exceptions/: InvalidAddressException.cs  InvalidQQException.cs  InvalidResponseException.cs
src/Http/Abp.Mirai.Http/Infrastructure/: IMiraiHttpApiRequester.cs
src/Http/Abp.Mirai.Http/Infrastructure/Models/: IMiraiHttpRequest.cs  IMiraiHttpResponse.cs  MiraiHttpCommonResponse.cs
src/Http/Abp.Mirai.Http/Infrastructure/OptionsResolve/: IMiraiHttpOptions.cs  MiraiHttpOptionsResolver.cs
src/Http/Abp.Mirai.Http/Infrastructure/OptionsResolve/Contributors/: ConfigurationOptionsResolveContributor.cs
src/Http/Abp.Mirai.Http/Infrastructure/Sessions/: IMiraiHttpSessionProvider.cs  MiraiHttpSession.cs
src/Http/Abp.Mirai.Http/Services/: MiraiHttpGroupManager.cs  MiraiHttpMessageManager.cs
src/Http/Abp.Mirai.Http/Utils/Internal/: EnumeratedTypeUtils.cs  MiraiHttpUtils.cs
src/Webhook/Abp.Mirai.Webhook/: Abp.Mirai.Webhook.csproj  AbpMiraiWebhookModule.cs  AbpMiraiWebhookOptions.cs  Class1.cs
src/Webhook/Abp.Mirai.Webhook/Controllers/: MiraiController.cs
src/Webhook/YSCloud.Abp.Mirai.Webhook/: AbpMiraiWebhookModule.cs  AbpMiraiWebhookOptions.cs  YSCloud.Abp.Mirai.Webhook.csproj
src/Webhook/YSCloud.Abp.Mirai.Webhook/Controllers/: MiraiController.cs
(+219 files in other folders)
