<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>yuansicloud</Authors>
        <Description>Abp Mirai SDK 模块，包含对http, ws, reverse-ws, webhook等相关接口封装。</Description>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/84885973?s=128</PackageIconUrl>
        <PackageProjectUrl>https://github.com/yuansicloud/Abp.Mirai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yuansicloud/Abp.Mirai</RepositoryUrl>
        <PackageTags>yuansicloud module mirai sdk slarkerino</PackageTags>
        <Company>yuansicloud</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
