<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.Mirai.Common</RootNamespace>
		<Description>ABP Mirai模块，定义了Mirai Http公用的组件。</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Manganese" Version="1.2.2" />
		<PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
