<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Abp.Mirai.Common\Abp.Mirai.Common.csproj" />
	</ItemGroup>

</Project>
